# VoltPay

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: keep_alive.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voltpay/app/: MainActivity.java  MainActivity.kt  VoltPayApplication.java  VoltPayApplication.kt
app/src/main/java/com/voltpay/app/data/api/: VoltPayApi.java  VoltPayApi.kt
app/src/main/java/com/voltpay/app/data/db/: ContactDao.java  ContactDao.kt  DatabaseHelper.java  DatabaseHelper.kt  SyncItemDao.java  SyncItemDao.kt  TransactionDao.java  TransactionDao.kt
app/src/main/java/com/voltpay/app/data/model/: Contact.java  Contact.kt  ContactSyncRequest.java  ContactSyncRequest.kt  ContactSyncResponse.java  ContactSyncResponse.kt  SettingsSyncRequest.java  SettingsSyncRequest.kt  SyncItem.java  SyncItem.kt  Transaction.java  Transaction.kt
app/src/main/java/com/voltpay/app/engine/: ActionRunner.kt  Actions.kt  CarrierDetector.kt  FrameFilter.kt  InputValidator.kt  ModeRouter.kt  OperationMode.kt  OverlayController.kt  PinMasking.kt  SessionState.kt  SimInfo.kt  UpiData.kt  UpiParser.kt  UssdAccessibilityService.kt  UssdEngine.kt  UssdEnginePort.kt  UssdModels.kt  Validation.kt  VoltPayEngineWrapper.kt
app/src/main/java/com/voltpay/app/service/: BootReceiver.java  BootReceiver.kt  FcmService.java  SyncService.java  SyncService.kt  VoltPayAccessibilityService.java
app/src/main/java/com/voltpay/app/sync/: HealthPingWorker.kt  SyncWorker.java  SyncWorker.kt
app/src/main/java/com/voltpay/app/ui/analytics/: AnalyticsActivity.java  AnalyticsActivity.kt
app/src/main/java/com/voltpay/app/ui/balance/: BalanceActivity.java  BalanceActivity.kt
app/src/main/java/com/voltpay/app/ui/contacts/: AddEditContactActivity.java  AddEditContactActivity.kt  ContactsActivity.java  ContactsActivity.kt  ContactsAdapter.java  ContactsAdapter.kt  SaveContactPromptActivity.java  SaveContactPromptActivity.kt
app/src/main/java/com/voltpay/app/ui/history/: HistoryActivity.java  HistoryActivity.kt  TransactionDetailActivity.java  TransactionDetailActivity.kt
app/src/main/java/com/voltpay/app/ui/home/: HomeActivity.java  HomeActivity.kt
app/src/main/java/com/voltpay/app/ui/onboarding/: OTPVerificationActivity.java  OTPVerificationActivity.kt  OnboardingActivity.java  OnboardingActivity.kt  PinLengthSetupActivity.java  PinLengthSetupActivity.kt  ProfileSetupActivity.java  ProfileSetupActivity.kt  SIMSetupActivity.java  SIMSetupActivity.kt  SetupCompleteActivity.java  SetupCompleteActivity.kt  SyncOptInActivity.java  SyncOptInActivity.kt
app/src/main/java/com/voltpay/app/ui/payment/: PaymentFailureActivity.java  PaymentFailureActivity.kt  PaymentProcessingActivity.java  PaymentProcessingActivity.kt  PaymentSuccessActivity.java  PaymentSuccessActivity.kt  SendMoneyActivity.java  SendMoneyActivity.kt
app/src/main/java/com/voltpay/app/ui/request/: IncomingRequestActivity.java  IncomingRequestActivity.kt  RequestActivity.java  RequestActivity.kt
app/src/main/java/com/voltpay/app/ui/scan/: MyQrActivity.java  MyQrActivity.kt  ScanQrActivity.java  ScanQrActivity.kt
app/src/main/java/com/voltpay/app/ui/settings/: SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/voltpay/app/ui/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/voltpay/app/ussd/: UssdAutomator.java  UssdEncoder.java
app/src/main/java/com/voltpay/app/utils/: AccessibilityUtils.java  AccessibilityUtils.kt  BalanceHolder.java  BalanceHolder.kt  KeyStoreManager.java  KeyStoreManager.kt  SimUtils.java  SimUtils.kt  UssdSessionHolder.java
app/src/main/res/drawable/: bg_app_gradient.xml  bg_glass_card.xml  bg_glass_input.xml  bg_gradient_btn.xml  bg_gradient_primary.xml  bg_pin_box.xml  bg_pin_box_active.xml  ic_add.xml  ic_alert.xml  ic_analytics.xml  ic_back.xml  ic_balance.xml  ic_check.xml  ic_close.xml  ic_copy.xml  ic_history.xml  ic_info.xml  ic_lock.xml  ic_qr_code.xml  ic_qr_scan.xml  ic_request_money.xml  ic_search.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_analytics.xml  activity_balance.xml  activity_contacts.xml  activity_history.xml  activity_incoming_request.xml  activity_main.xml  activity_my_qr.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_payment_failure.xml  activity_payment_processing.xml  activity_payment_success.xml  activity_pin_length_setup.xml  activity_profile_setup.xml  activity_request.xml  activity_scan_qr.xml  activity_send_money.xml  activity_settings.xml  activity_setup_complete.xml  activity_sim_setup.xml  activity_sync_opt_in.xml  activity_transaction_detail.xml  bottom_sheet_manual_save.xml  bottom_sheet_upi_id.xml  item_contact.xml  item_transaction_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/voltpay/backend/: VoltPayBackendApplication.java
backend/src/main/java/com/voltpay/backend/config/: FirebaseConfig.java
backend/src/main/java/com/voltpay/backend/controller/: ContactsBackupController.java  PaymentRequestController.java  SettingsBackupController.java  UserController.java
backend/src/main/java/com/voltpay/backend/model/: ContactBackup.java  PaymentRequest.java  SettingsBackup.java  User.java
backend/src/main/java/com/voltpay/backend/repository/: ContactsBackupRepository.java  PaymentRequestRepository.java  SettingsBackupRepository.java  UserRepository.java
backend/src/main/java/com/voltpay/backend/service/: ContactsBackupService.java  FcmService.java  PaymentRequestService.java  SettingsBackupService.java  UserService.java
backend/src/main/kotlin/com/voltpay/backend/: VoltPayBackendApplication.kt
backend/src/main/kotlin/com/voltpay/backend/controller/: ContactsBackupController.kt  UserController.kt  (+2 more)
backend/src/main/resources/: application.properties
(+12 files in other folders)
