// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Repositories are now managed in settings.gradle

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Conditionally register the dummy task for ALL projects to fix Android Studio sync bug on pure Java/Groovy projects
allprojects {
    afterEvaluate {
        if (tasks.findByName('prepareKotlinBuildScriptModel') == null) {
            tasks.register('prepareKotlinBuildScriptModel') {}
        }
    }
}

