plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.voltpay.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.voltpay.app"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Read Backend URL from local.properties or environment variable

        Properties properties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            properties.load(localPropertiesFile.newDataInputStream())
        }
        
        def backendUrl = properties.getProperty('BACKEND_URL') ?: System.getenv('BACKEND_URL') ?: "\"http://10.0.2.2:8080/\""
        if (!backendUrl.startsWith("\"")) {
            backendUrl = "\"" + backendUrl + "\""
        }
        buildConfigField "String", "BACKEND_URL", backendUrl
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // SQLCipher & Security
    implementation 'net.zetetic:sqlcipher-android:4.6.1'
    implementation 'androidx.sqlite:sqlite:2.4.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ZXing for QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.3'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Firebase FCM
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // RootBeer for root detection
    implementation 'com.scottyab:rootbeer-lib:0.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
